################################################################
# This file is provided under a dual BSD/GPLv2 license.  When using or
#   redistributing this file, you may do so under either license.
# 
#   GPL LICENSE SUMMARY
# 
#   Copyright(c) 2007-2022 Intel Corporation. All rights reserved.
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of version 2 of the GNU General Public License as
#   published by the Free Software Foundation.
# 
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
#   The full GNU General Public License is included in this distribution
#   in the file called LICENSE.GPL.
# 
#   Contact Information:
#   Intel Corporation
# 
#   BSD LICENSE
# 
#   Copyright(c) 2007-2022 Intel Corporation. All rights reserved.
#   All rights reserved.
# 
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
# 
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#     * Neither the name of Intel Corporation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
# 
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# 
#  version: QAT20.L.1.1.50-00003
################################################################
[GENERAL]
ServicesEnabled = dc

ConfigVersion = 2

#Default values for number of concurrent requests*/
CyNumConcurrentSymRequests = 512
CyNumConcurrentAsymRequests = 64

#Statistics, valid values: 1,0
statsGeneral = 1
statsDh = 1
statsDrbg = 1
statsDsa = 1
statsEcc = 1
statsKeyGen = 1
statsDc = 1
statsLn = 1
statsPrime = 1
statsRsa = 1
statsSym = 1

# This flag enables dc chaining
# when set to a value of 1 (default is 0).
ServiceChainingEnabled = 0

# Default heartbeat timer is 1s
HeartbeatTimer = 1000

# This flag is to enable SSF features
StorageEnabled = 0

# Disable public key crypto and prime number
# services by specifying a value of 1 (default is 0)
PkeServiceDisabled = 0

# This flag is to enable device auto reset on heartbeat error
AutoResetOnError = 0

# This flag is to enable power management idle support
PmIdleSupport = 1

##############################################
# Kernel Instances Section
##############################################
[KERNEL]
NumberCyInstances = 0
NumberDcInstances = 0

##############################################
# ADI Section for Scalable IOV
##############################################
[SIOV]
NumberAdis = 0

##############################################
# User Process Instance Section
##############################################
[SHIM]
NumberCyInstances = 0
NumberDcInstances = 64
NumProcesses = 1
LimitDevAccess = 0

# Data Compression - User instance #0
Dc0Name = "Dc0"
Dc0IsPolled = 1
# List of core affinities
Dc0CoreAffinity = 0

# Data Compression - User instance #1
Dc1Name = "Dc1"
Dc1IsPolled = 1
# List of core affinities
Dc1CoreAffinity = 1

# Data Compression - User instance #2
Dc2Name = "Dc2"
Dc2IsPolled = 1
# List of core affinities
Dc2CoreAffinity = 2

# Data Compression - User instance #3
Dc3Name = "Dc3"
Dc3IsPolled = 1
# List of core affinities
Dc3CoreAffinity = 3

# Data Compression - User instance #4
Dc4Name = "Dc4"
Dc4IsPolled = 1
# List of core affinities
Dc4CoreAffinity = 4

# Data Compression - User instance #5
Dc5Name = "Dc5"
Dc5IsPolled = 1
# List of core affinities
Dc5CoreAffinity = 5

# Data Compression - User instance #6
Dc6Name = "Dc6"
Dc6IsPolled = 1
# List of core affinities
Dc6CoreAffinity = 6

# Data Compression - User instance #7
Dc7Name = "Dc7"
Dc7IsPolled = 1
# List of core affinities
Dc7CoreAffinity = 7

# Data Compression - User instance #8
Dc8Name = "Dc8"
Dc8IsPolled = 1
# List of core affinities
Dc8CoreAffinity = 8

# Data Compression - User instance #9
Dc9Name = "Dc9"
Dc9IsPolled = 1
# List of core affinities
Dc9CoreAffinity = 9

# Data Compression - User instance #10
Dc10Name = "Dc10"
Dc10IsPolled = 1
# List of core affinities
Dc10CoreAffinity = 10

# Data Compression - User instance #11
Dc11Name = "Dc11"
Dc11IsPolled = 1
# List of core affinities
Dc11CoreAffinity = 11

# Data Compression - User instance #12
Dc12Name = "Dc12"
Dc12IsPolled = 1
# List of core affinities
Dc12CoreAffinity = 12

# Data Compression - User instance #13
Dc13Name = "Dc13"
Dc13IsPolled = 1
# List of core affinities
Dc13CoreAffinity = 13

# Data Compression - User instance #14
Dc14Name = "Dc14"
Dc14IsPolled = 1
# List of core affinities
Dc14CoreAffinity = 14

# Data Compression - User instance #15
Dc15Name = "Dc15"
Dc15IsPolled = 1
# List of core affinities
Dc15CoreAffinity = 15

# Data Compression - User instance #16
Dc16Name = "Dc16"
Dc16IsPolled = 1
# List of core affinities
Dc16CoreAffinity = 16

# Data Compression - User instance #17
Dc17Name = "Dc17"
Dc17IsPolled = 1
# List of core affinities
Dc17CoreAffinity = 17

# Data Compression - User instance #18
Dc18Name = "Dc18"
Dc18IsPolled = 1
# List of core affinities
Dc18CoreAffinity = 18

# Data Compression - User instance #19
Dc19Name = "Dc19"
Dc19IsPolled = 1
# List of core affinities
Dc19CoreAffinity = 19

# Data Compression - User instance #20
Dc20Name = "Dc20"
Dc20IsPolled = 1
# List of core affinities
Dc20CoreAffinity = 20

# Data Compression - User instance #21
Dc21Name = "Dc21"
Dc21IsPolled = 1
# List of core affinities
Dc21CoreAffinity = 21

# Data Compression - User instance #22
Dc22Name = "Dc22"
Dc22IsPolled = 1
# List of core affinities
Dc22CoreAffinity = 22

# Data Compression - User instance #23
Dc23Name = "Dc23"
Dc23IsPolled = 1
# List of core affinities
Dc23CoreAffinity = 23

# Data Compression - User instance #24
Dc24Name = "Dc24"
Dc24IsPolled = 1
# List of core affinities
Dc24CoreAffinity = 24

# Data Compression - User instance #25
Dc25Name = "Dc25"
Dc25IsPolled = 1
# List of core affinities
Dc25CoreAffinity = 25

# Data Compression - User instance #26
Dc26Name = "Dc26"
Dc26IsPolled = 1
# List of core affinities
Dc26CoreAffinity = 26

# Data Compression - User instance #27
Dc27Name = "Dc27"
Dc27IsPolled = 1
# List of core affinities
Dc27CoreAffinity = 27

# Data Compression - User instance #28
Dc28Name = "Dc28"
Dc28IsPolled = 1
# List of core affinities
Dc28CoreAffinity = 28

# Data Compression - User instance #29
Dc29Name = "Dc29"
Dc29IsPolled = 1
# List of core affinities
Dc29CoreAffinity = 29

# Data Compression - User instance #30
Dc30Name = "Dc30"
Dc30IsPolled = 1
# List of core affinities
Dc30CoreAffinity = 30

# Data Compression - User instance #31
Dc31Name = "Dc31"
Dc31IsPolled = 1
# List of core affinities
Dc31CoreAffinity = 31

# Data Compression - User instance #32
Dc32Name = "Dc32"
Dc32IsPolled = 1
# List of core affinities
Dc32CoreAffinity = 32

# Data Compression - User instance #33
Dc33Name = "Dc33"
Dc33IsPolled = 1
# List of core affinities
Dc33CoreAffinity = 33

# Data Compression - User instance #34
Dc34Name = "Dc34"
Dc34IsPolled = 1
# List of core affinities
Dc34CoreAffinity = 34

# Data Compression - User instance #35
Dc35Name = "Dc35"
Dc35IsPolled = 1
# List of core affinities
Dc35CoreAffinity = 35

# Data Compression - User instance #36
Dc36Name = "Dc36"
Dc36IsPolled = 1
# List of core affinities
Dc36CoreAffinity = 36

# Data Compression - User instance #37
Dc37Name = "Dc37"
Dc37IsPolled = 1
# List of core affinities
Dc37CoreAffinity = 37

# Data Compression - User instance #38
Dc38Name = "Dc38"
Dc38IsPolled = 1
# List of core affinities
Dc38CoreAffinity = 38

# Data Compression - User instance #39
Dc39Name = "Dc39"
Dc39IsPolled = 1
# List of core affinities
Dc39CoreAffinity = 39

# Data Compression - User instance #40
Dc40Name = "Dc40"
Dc40IsPolled = 1
# List of core affinities
Dc40CoreAffinity = 40

# Data Compression - User instance #41
Dc41Name = "Dc41"
Dc41IsPolled = 1
# List of core affinities
Dc41CoreAffinity = 41

# Data Compression - User instance #42
Dc42Name = "Dc42"
Dc42IsPolled = 1
# List of core affinities
Dc42CoreAffinity = 42

# Data Compression - User instance #43
Dc43Name = "Dc43"
Dc43IsPolled = 1
# List of core affinities
Dc43CoreAffinity = 43

# Data Compression - User instance #44
Dc44Name = "Dc44"
Dc44IsPolled = 1
# List of core affinities
Dc44CoreAffinity = 44

# Data Compression - User instance #45
Dc45Name = "Dc45"
Dc45IsPolled = 1
# List of core affinities
Dc45CoreAffinity = 45

# Data Compression - User instance #46
Dc46Name = "Dc46"
Dc46IsPolled = 1
# List of core affinities
Dc46CoreAffinity = 46

# Data Compression - User instance #47
Dc47Name = "Dc47"
Dc47IsPolled = 1
# List of core affinities
Dc47CoreAffinity = 47

# Data Compression - User instance #48
Dc48Name = "Dc48"
Dc48IsPolled = 1
# List of core affinities
Dc48CoreAffinity = 48

# Data Compression - User instance #49
Dc49Name = "Dc49"
Dc49IsPolled = 1
# List of core affinities
Dc49CoreAffinity = 49

# Data Compression - User instance #50
Dc50Name = "Dc50"
Dc50IsPolled = 1
# List of core affinities
Dc50CoreAffinity = 50

# Data Compression - User instance #51
Dc51Name = "Dc51"
Dc51IsPolled = 1
# List of core affinities
Dc51CoreAffinity = 51

# Data Compression - User instance #52
Dc52Name = "Dc52"
Dc52IsPolled = 1
# List of core affinities
Dc52CoreAffinity = 52

# Data Compression - User instance #53
Dc53Name = "Dc53"
Dc53IsPolled = 1
# List of core affinities
Dc53CoreAffinity = 53

# Data Compression - User instance #54
Dc54Name = "Dc54"
Dc54IsPolled = 1
# List of core affinities
Dc54CoreAffinity = 54

# Data Compression - User instance #55
Dc55Name = "Dc55"
Dc55IsPolled = 1
# List of core affinities
Dc55CoreAffinity = 55

# Data Compression - User instance #56
Dc56Name = "Dc56"
Dc56IsPolled = 1
# List of core affinities
Dc56CoreAffinity = 56

# Data Compression - User instance #57
Dc57Name = "Dc57"
Dc57IsPolled = 1
# List of core affinities
Dc57CoreAffinity = 57

# Data Compression - User instance #58
Dc58Name = "Dc58"
Dc58IsPolled = 1
# List of core affinities
Dc58CoreAffinity = 58

# Data Compression - User instance #59
Dc59Name = "Dc59"
Dc59IsPolled = 1
# List of core affinities
Dc59CoreAffinity = 59

# Data Compression - User instance #60
Dc60Name = "Dc60"
Dc60IsPolled = 1
# List of core affinities
Dc60CoreAffinity = 60

# Data Compression - User instance #61
Dc61Name = "Dc61"
Dc61IsPolled = 1
# List of core affinities
Dc61CoreAffinity = 61

# Data Compression - User instance #62
Dc62Name = "Dc62"
Dc62IsPolled = 1
# List of core affinities
Dc62CoreAffinity = 62

# Data Compression - User instance #63
Dc63Name = "Dc63"
Dc63IsPolled = 1
# List of core affinities
Dc63CoreAffinity = 63
